# Jungle

./: .gitignore  README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: RetrofitApi.kt
data/src/main/java/com/example/data/country/: CountryApi.kt  CountryMapper.kt  CountryRepositoryImpl.kt  CountryResponse.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/country/: Country.kt  CountryMiddleware.kt  CountryMiddlewareImpl.kt  CountryRepository.kt  GetCountriesInteractor.kt  GetCountriesInteractorImpl.kt
gradle/wrapper/: gradle-wrapper.properties
jungle/: build.gradle  publish.gradle
jungle/src/main/java/com/c5fr7q/jungle/: MviView.kt  NotImplementedException.kt  Store.kt
jungle/src/main/java/com/c5fr7q/jungle/command/: Command.kt  CommandCommandResult.kt  CommandResult.kt  Middleware.kt  StatefulMiddleware.kt
jungle/src/main/java/com/github/c5fr7q/jungle/: MviView.kt  NotImplementedException.kt  Store.kt
jungle/src/main/java/com/github/c5fr7q/jungle/command/: Command.kt  CommandCommandResult.kt  CommandResult.kt  Middleware.kt  MiddlewareUtils.kt  StatefulMiddleware.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/myapplication/app/: MainActivity.kt  MainActivityModule.kt  MainRouter.kt
presentation/src/main/java/com/example/myapplication/app/screen/demo/: CountryMiddleware.kt  DemoAction.kt  DemoAdapter.kt  DemoEvent.kt  DemoEventMapper.kt  DemoFragment.kt  DemoState.kt
presentation/src/main/java/com/example/myapplication/app/screen/demo/main/: CountryMiddleware.kt  MainAction.kt  MainAdapter.kt  MainEvent.kt  MainEventMapper.kt  MainFragment.kt  MainState.kt
presentation/src/main/java/com/example/myapplication/app/screen/demo/main/store/: MainActionProducer.kt  MainBootstrapper.kt  MainCommandExecutor.kt  MainCommandProducer.kt  MainReducer.kt  MainStore.kt
presentation/src/main/java/com/example/myapplication/app/screen/demo/store/: DemoActionProducer.kt  DemoBootstrapper.kt  DemoCommandExecutor.kt  DemoCommandProducer.kt  DemoReducer.kt  DemoStore.kt
presentation/src/main/java/com/example/myapplication/app/screen/main/: CountryMiddleware.kt  MainAction.kt  MainAdapter.kt  MainEvent.kt  MainEventMapper.kt  MainFragment.kt  MainState.kt  MainStore.kt
presentation/src/main/java/com/example/myapplication/app/screen/main/store/: MainActionProducer.kt  MainBootstrapper.kt  MainCommandExecutor.kt  MainCommandProducer.kt  MainReducer.kt  MainStore.kt
presentation/src/main/java/com/example/myapplication/base/: BaseActivity.kt  BaseActivityModule.kt  BaseChildFragmentModule.kt  BaseFragment.kt  BaseFragmentModule.kt  BaseRouter.kt
presentation/src/main/java/com/example/myapplication/base/mvi/: ActionProcessor.kt  Bootstrapper.kt  EventMapper.kt  Middleware.kt  MiddlewareAssembler.kt  MviView.kt  NotImplementedException.kt  Reducer.kt  Store.kt  View.kt
presentation/src/main/java/com/example/myapplication/base/mvi/command/: Command.kt  CommandCommandResult.kt  CommandExecutor.kt  CommandResult.kt  Middleware.kt  StatefulMiddleware.kt  UpdateStateMiddleware.kt
presentation/src/main/java/com/example/myapplication/base/mvi/example/: ExampleStore.kt  FloatMiddleware.kt  IntMiddleware.kt
presentation/src/main/java/com/example/myapplication/base/mvi/producer/: ActionProducer.kt  CommandProducer.kt  Producer.kt
presentation/src/main/java/com/example/myapplication/di/: App.kt  AppComponent.kt  AppModule.kt
presentation/src/main/java/com/example/myapplication/di/inject/: PerActivity.kt  PerChildFragment.kt  PerFragment.kt
presentation/src/main/java/com/example/myapplication/di/util/: PerActivityUtil.kt  PerChildFragmentUtil.kt  PerFragmentUtil.kt  SingletonUtil.kt
presentation/src/main/res/drawable/: ic_launcher_background.xml
presentation/src/main/res/drawable-v24/: ic_launcher_foreground.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_demo.xml  fragment_main.xml  item_demo.xml  item_main.xml
presentation/src/main/res/values/: colors.xml  strings.xml
