// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext {
		kotlinVersion = '1.3.61'
		androidxVersion = '1.0.2'
		constraintLayoutVersion = '1.1.3'
		recyclerViewVersion = '1.0.0'

		rxJavaVersion = '2.1.1'
		rxKotlinVersion = '2.4.0'
		rendererRecyclerViewAdapterVersion = '2.8.0'
		retrofitVersion = '2.1.0'
		retrofitRxJavaAdapterVersion = "1.0.0"

		junitVerion = '4.12'
		androidxJunitVersion = '1.1.1'
		androidxEspressoVersion = '3.2.0'
		daggerVersion = '2.26'
	}
	repositories {
		google()
		jcenter()

	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.6.0'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		google()
		jcenter()

	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
