apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
	implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
}

sourceCompatibility = "7"
targetCompatibility = "7"
